{"producer":{"name":"Blender","version":"2.83.0","exporter_version":"6.4.3","file":"Dnd.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3431,0.0946,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.6911, 
"albedoTexture":{"name":"BnW.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material.002","billboardMode":0,"position":[0,2.5001,0],"rotation":[0,-3.1416,0],"scaling":[-0.4531,-1.5935,-0.4531],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material","billboardMode":0,"position":[0,0.1919,0],"rotation":[0,0,0],"scaling":[-7.0462,-0.1906,-7.0462],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7414,0.9886,-1,-0.9886,-0.9886,-1,-0.7414,-0.9886,-1,1,0.9886,-0.7414,1,-0.9886,-0.9886,1,-0.9886,-0.7414,-0.9886,1,-0.7414,-0.7414,1,-0.9886,-0.7414,1,-0.7414,-1,0.9886,0.7414,-1,-0.9886,0.9886,-1,-0.9886,0.7414,0.7414,0.9886,1,0.9886,-0.9886,1,0.7414,-0.9886,1,-0.9886,-1,-0.9886,-0.9886,-0.9886,-1
,-1,-0.9886,-0.9886,-0.9886,0.9886,-1,-0.9886,1,-0.9886,-1,0.9886,-0.9886,-0.9886,-1,0.9886,-1,-0.9886,0.9886,-0.9886,-0.9886,1,-0.9886,1,0.9886,-0.9886,0.9886,1,-1,0.9886,0.9886,0.9886,-1,-0.9886,1,-0.9886,-0.9886,0.9886,-0.9886,-1,0.9886,1,-0.9886,0.9886,0.9886,-1,1,0.9886,-0.9886,0.9886,-1,0.9886
,0.9886,-0.9886,1,1,-0.9886,0.9886,0.9886,1,0.9886,1,0.9886,0.9886,0.9886,0.9886,1,-0.9886,-1,-0.9886,-1,-0.9886,-0.7414,-0.9886,-1,-0.7414,-0.9886,0.9886,-1,-1,-0.9886,-0.9886,-0.9886,-0.9886,-1,-0.9886,1,0.9886,-1,0.9886,0.7414,-0.9886,1,0.7414,-0.9886,-0.9886,1,-1,0.9886,0.9886,-0.9886,0.9886,1
,-0.9886,-1,0.9886,-0.7414,-0.9886,1,-0.7414,-1,0.9886,0.9886,1,0.9886,0.7414,0.9886,1,0.7414,1,0.9886,1,-0.9886,0.9886,0.9886,0.9886,1,1,0.9886,0.9886,0.9886,-1,0.9886,1,-0.9886,0.7414,0.9886,-1,0.7414,0.9886,1,-0.9886,1,0.9886,-0.7414,0.9886,1,-0.7414,0.9886,-0.9886,-1,1,0.9886,-0.9886
,0.9886,0.9886,-1,0.9886,-1,-0.9886,0.7414,-0.9886,-1,0.7414,-1,-0.9886,-0.9886,1,-0.9886,-0.7414,0.9886,-1,-0.7414,1,-0.9886,0.9886,-1,-0.7414,0.7414,-1,-0.9886,0.7414,-1,-0.7414,0.9886,-1,0.9886,0.7414,-1,0.7414,0.7414,-1,0.9886,0.9886,-1,0.7414,0.7414,-1,0.4943,0.9886,-1,0.4943,0.7414,-1,0.2471
,0.9886,-1,0.2471,0.7414,-1,0,0.9886,-1,0,0.7414,-1,-0.2471,0.9886,-1,-0.2471,0.7414,-1,-0.4943,0.9886,-1,-0.4943,0.9886,1,0.7414,1,0.9886,0.9886,0.9886,1,0.9886,1,0.9886,0.4943,1,0.9886,0.7414,0.9886,1,0.4943,1,0.9886,0.2471,0.9886,1,0.2471,1,0.9886,0,0.9886,1,0
,1,0.9886,-0.2471,0.9886,1,-0.2471,1,0.9886,-0.4943,0.9886,1,-0.4943,1,0.9886,-0.7414,0.9886,-1,-0.7414,1,-0.9886,-0.9886,0.9886,-1,-0.9886,0.9886,-1,-0.7414,1,-0.9886,-0.4943,1,-0.9886,-0.7414,0.9886,-1,-0.4943,1,-0.9886,-0.2471,0.9886,-1,-0.2471,1,-0.9886,0,0.9886,-1,0,1,-0.9886,0.2471
,0.9886,-1,0.2471,1,-0.9886,0.4943,0.9886,-1,0.4943,-0.9886,1,-0.7414,-1,0.9886,-0.9886,-0.9886,1,-0.9886,-0.9886,1,-0.7414,-1,0.9886,-0.4943,-1,0.9886,-0.7414,-0.9886,1,-0.4943,-1,0.9886,-0.2471,-0.9886,1,-0.2471,-1,0.9886,0,-0.9886,1,0,-1,0.9886,0.2471,-0.9886,1,0.2471,-1,0.9886,0.4943
,-0.9886,1,0.4943,-1,0.9886,0.7414,-0.9886,-1,0.7414,-1,-0.9886,0.9886,-0.9886,-1,0.9886,-1,-0.9886,0.4943,-1,-0.9886,0.7414,-0.9886,-1,0.4943,-1,-0.9886,0.2471,-0.9886,-1,0.2471,-1,-0.9886,0,-0.9886,-1,0,-1,-0.9886,-0.2471,-0.9886,-1,-0.2471,-1,-0.9886,-0.4943,-0.9886,-1,-0.4943,-1,0.9886,-0.9886
,-1,-0.9886,-0.7414,-1,-0.9886,-0.9886,-1,0.9886,-0.7414,-1,-0.9886,-0.4943,-1,-0.9886,-0.7414,-1,0.9886,-0.4943,-1,-0.9886,-0.2471,-1,-0.9886,-0.4943,-1,0.9886,-0.2471,-1,-0.9886,0,-1,-0.9886,-0.2471,-1,0.9886,0,-1,-0.9886,0.2471,-1,-0.9886,0,-1,0.9886,0.2471,-1,-0.9886,0.4943,-1,-0.9886,0.2471
,-1,0.9886,0.4943,-1,-0.9886,0.4943,-0.9886,1,0.9886,-0.7414,1,0.7414,-0.7414,1,0.9886,-0.9886,1,0.7414,-0.7414,1,0.4943,-0.9886,1,0.4943,-0.7414,1,0.2471,-0.9886,1,0.2471,-0.7414,1,0,-0.9886,1,0,-0.7414,1,-0.2471,-0.9886,1,-0.2471,-0.7414,1,-0.4943,-0.9886,1,-0.4943,1,0.9886,0.9886
,1,-0.9886,0.7414,1,-0.9886,0.9886,1,0.9886,0.7414,1,-0.9886,0.4943,1,-0.9886,0.7414,1,0.9886,0.4943,1,-0.9886,0.2471,1,-0.9886,0.4943,1,0.9886,0.2471,1,-0.9886,0,1,-0.9886,0.2471,1,0.9886,0,1,-0.9886,-0.2471,1,-0.9886,0,1,0.9886,-0.2471,1,-0.9886,-0.4943,1,-0.9886,-0.2471
,1,0.9886,-0.4943,1,-0.9886,-0.4943,0.7414,1,-0.4943,0.9886,1,-0.7414,0.9886,1,-0.4943,0.4943,1,-0.7414,0.7414,1,-0.7414,0.2471,1,-0.4943,0.4943,1,-0.4943,0,1,-0.4943,0.2471,1,-0.7414,-0.2471,1,-0.4943,0,1,-0.7414,-0.4943,1,-0.4943,-0.2471,1,-0.7414,-0.4943,1,-0.7414,0.7414,1,-0.2471
,0.9886,1,-0.4943,0.9886,1,-0.2471,0.4943,1,-0.2471,0.2471,1,-0.2471,0,1,-0.2471,-0.2471,1,-0.2471,-0.4943,1,-0.2471,0.7414,1,0,0.9886,1,-0.2471,0.9886,1,0,0.4943,1,0,0.2471,1,0,0,1,0,-0.2471,1,0,-0.4943,1,0,0.7414,1,0.2471,0.9886,1,0
,0.9886,1,0.2471,0.4943,1,0.2471,0.2471,1,0.2471,0,1,0.2471,-0.2471,1,0.2471,-0.4943,1,0.2471,0.7414,1,0.4943,0.9886,1,0.2471,0.9886,1,0.4943,0.4943,1,0.4943,0,1,0.4943,0.2471,1,0.4943,-0.2471,1,0.4943,-0.4943,1,0.4943,0.7414,1,0.7414,0.9886,1,0.4943,0.9886,1,0.7414
,0.4943,1,0.7414,0,1,0.7414,0.2471,1,0.7414,-0.2471,1,0.7414,-0.4943,1,0.7414,0.7414,1,0.9886,0.9886,1,0.7414,0.9886,1,0.9886,0.4943,1,0.9886,0.7414,1,0.9886,0.2471,1,0.9886,0,1,0.9886,-0.2471,1,0.9886,-0.4943,1,0.9886,-0.7414,-1,-0.4943,-0.9886,-1,-0.7414,-0.9886,-1,-0.4943
,-0.4943,-1,-0.7414,-0.7414,-1,-0.7414,-0.2471,-1,-0.4943,-0.4943,-1,-0.4943,0,-1,-0.4943,-0.2471,-1,-0.7414,0.2471,-1,-0.4943,0,-1,-0.7414,0.4943,-1,-0.4943,0.2471,-1,-0.7414,0.4943,-1,-0.7414,-0.7414,-1,-0.2471,-0.9886,-1,-0.4943,-0.9886,-1,-0.2471,-0.4943,-1,-0.2471,-0.2471,-1,-0.2471,0,-1,-0.2471
,0.2471,-1,-0.2471,0.4943,-1,-0.2471,-0.7414,-1,0,-0.9886,-1,-0.2471,-0.9886,-1,0,-0.4943,-1,0,-0.2471,-1,0,0,-1,0,0.2471,-1,0,0.4943,-1,0,-0.7414,-1,0.2471,-0.9886,-1,0,-0.9886,-1,0.2471,-0.4943,-1,0.2471,-0.2471,-1,0.2471,0,-1,0.2471,0.2471,-1,0.2471
,0.4943,-1,0.2471,-0.7414,-1,0.4943,-0.9886,-1,0.2471,-0.9886,-1,0.4943,-0.4943,-1,0.4943,0,-1,0.4943,-0.2471,-1,0.4943,0.2471,-1,0.4943,0.4943,-1,0.4943,-0.7414,-1,0.7414,-0.9886,-1,0.4943,-0.9886,-1,0.7414,-0.4943,-1,0.7414,0,-1,0.7414,-0.2471,-1,0.7414,0.2471,-1,0.7414,0.4943,-1,0.7414
,-0.7414,-1,0.9886,-0.9886,-1,0.7414,-0.9886,-1,0.9886,-0.4943,-1,0.9886,-0.7414,-1,0.9886,-0.2471,-1,0.9886,0,-1,0.9886,0.2471,-1,0.9886,0.4943,-1,0.9886,-0.9886,-1,-0.9886,-0.9886,-1,-0.7414,-0.7414,-1,-0.9886,-0.4943,-1,-0.9886,-0.2471,-1,-0.9886,0,-1,-0.9886,0.2471,-1,-0.9886,0.4943,-1,-0.9886
,0.7414,1,-0.9886,0.9886,0.9886,-1,0.9886,1,-0.9886,0.4943,0.9886,-1,0.7414,0.9886,-1,0.4943,1,-0.9886,0.2471,0.9886,-1,0.2471,1,-0.9886,0,0.9886,-1,0,1,-0.9886,-0.2471,0.9886,-1,-0.2471,1,-0.9886,-0.4943,0.9886,-1,-0.4943,1,-0.9886,-0.7414,0.9886,-1,-0.7414,-1,-0.9886,-0.9886,-0.9886,-1
,-0.9886,-1,-0.9886,-0.7414,-1,-0.9886,-0.4943,-0.9886,-1,-0.7414,-0.9886,-1,-0.4943,-1,-0.9886,-0.2471,-0.9886,-1,-0.2471,-1,-0.9886,0,-0.9886,-1,0,-1,-0.9886,0.2471,-0.9886,-1,0.2471,-1,-0.9886,0.4943,-0.9886,-1,0.4943,-1,-0.9886,-0.7414,1,0.9886,-0.9886,0.9886,1,-0.9886,1,0.9886,-0.7414,1,0.9886
,-0.4943,0.9886,1,-0.7414,0.9886,1,-0.4943,1,0.9886,-0.2471,0.9886,1,-0.2471,1,0.9886,0,0.9886,1,0,1,0.9886,0.2471,0.9886,1,0.2471,1,0.9886,0.4943,0.9886,1,0.4943,1,0.9886,0.7414,0.9886,1,0.7414,-1,0.9886,0.9886,-0.9886,1,0.9886,-1,0.9886,0.7414,-1,0.9886,0.4943,-0.9886,1
,0.7414,-0.9886,1,0.4943,-1,0.9886,0.2471,-0.9886,1,0.2471,-1,0.9886,0,-0.9886,1,0,-1,0.9886,-0.2471,-0.9886,1,-0.2471,-1,0.9886,-0.4943,-0.9886,1,-0.4943,-1,0.9886,-0.9886,0.9886,1,-0.7414,-0.9886,1,-0.9886,-0.9886,1,-0.7414,0.9886,1,-0.4943,-0.9886,1,-0.7414,-0.9886,1,-0.4943,0.9886,1
,-0.2471,-0.9886,1,-0.4943,-0.9886,1,-0.2471,0.9886,1,0,-0.9886,1,-0.2471,-0.9886,1,0,0.9886,1,0.2471,-0.9886,1,0,-0.9886,1,0.2471,0.9886,1,0.4943,-0.9886,1,0.2471,-0.9886,1,0.4943,0.9886,1,0.4943,-0.9886,1,0.9886,1,-0.9886,0.9886,1,-0.7414,0.7414,1,-0.9886,0.4943,1,-0.9886
,0.2471,1,-0.9886,0,1,-0.9886,-0.2471,1,-0.9886,-0.4943,1,-0.9886,0.9886,0.9886,-1,0.7414,-0.9886,-1,0.9886,-0.9886,-1,0.7414,0.9886,-1,0.4943,-0.9886,-1,0.7414,-0.9886,-1,0.4943,0.9886,-1,0.2471,-0.9886,-1,0.4943,-0.9886,-1,0.2471,0.9886,-1,0,-0.9886,-1,0.2471,-0.9886,-1,0,0.9886,-1
,-0.2471,-0.9886,-1,0,-0.9886,-1,-0.2471,0.9886,-1,-0.4943,-0.9886,-1,-0.2471,-0.9886,-1,-0.4943,0.9886,-1,-0.4943,-0.9886,-1,-0.9886,0.9886,-1,1,0.9886,-0.9886,-0.9886,1,-0.9886,-1,0.9886,0.9886,0.9886,0.9886,1,-0.9886,-1,-0.9886,-1,-0.9886,-0.9886,-0.9886,0.9886,-1,-1,0.9886,-0.9886,-1,-0.9886,-0.9886
,-0.9886,1,0.9886,-1,0.9886,0.9886,-1,0.9886,0.7414,-0.9886,-0.9886,1,-1,-0.9886,0.9886,-1,0.9886,0.9886,-0.9886,-1,0.9886,-0.9886,-0.9886,1,0.9886,1,0.9886,0.9886,0.9886,1,0.7414,0.9886,1,1,-0.9886,0.9886,0.9886,-0.9886,1,0.9886,0.9886,1,0.9886,-1,0.9886,1,-0.9886,0.9886,0.9886,1,-0.9886
,1,0.9886,-0.9886,1,0.9886,-0.7414,0.9886,-0.9886,-1,1,-0.9886,-0.9886,1,0.9886,-0.9886,0.9886,-1,-0.9886,0.9886,-0.9886,-1,-0.9886,1,-0.9886,-0.9886,0.9886,-1,-0.7414,0.9886,-1,0.9886,-1,-0.9886,0.7414,-1,-0.9886,0.9886,-1,0.9886,0.9886,-1,0.7414,0.9886,-1,0.7414,1,0.9886,0.9886,1,0.9886,-0.7414
,0.9886,-1,-0.7414,1,-0.9886,-0.7414,1,-0.9886,-0.9886,0.9886,-1,-0.7414,0.9886,-1,-0.4943,0.9886,-1,-0.4943,0.9886,-1,-0.2471,0.9886,-1,-0.2471,0.9886,-1,0,0.9886,-1,0,0.9886,-1,0.2471,0.9886,-1,0.2471,0.9886,-1,0.4943,0.9886,-1,0.4943,-0.9886,1,-0.7414,-1,0.9886,-0.9886,-0.9886,1,-0.7414
,-1,0.9886,0.7414,-1,-0.9886,0.7414,-1,-0.9886,0.9886,-1,0.9886,-0.9886,-1,0.9886,-0.7414,-1,-0.9886,-0.7414,-1,0.9886,-0.7414,-1,0.9886,-0.4943,-1,-0.9886,-0.4943,-1,0.9886,-0.4943,-1,0.9886,-0.2471,-1,-0.9886,-0.2471,-1,0.9886,-0.2471,-1,0.9886,0,-1,-0.9886,0,-1,0.9886,0,-1,0.9886,0.2471
,-1,-0.9886,0.2471,-1,0.9886,0.2471,-1,0.9886,0.4943,-1,-0.9886,0.4943,-1,0.9886,0.4943,-0.9886,1,0.9886,-0.9886,1,0.7414,-0.9886,1,0.7414,-0.9886,1,0.4943,-0.9886,1,0.4943,-0.9886,1,0.2471,-0.9886,1,0.2471,-0.9886,1,0,-0.9886,1,0,-0.9886,1,-0.2471,-0.9886,1,-0.2471,-0.9886,1,-0.4943
,-0.9886,1,-0.4943,1,0.9886,0.9886,1,0.9886,0.7414,1,-0.9886,0.7414,1,0.9886,0.7414,1,0.9886,0.4943,1,-0.9886,0.4943,1,0.9886,0.4943,1,0.9886,0.2471,1,-0.9886,0.2471,1,0.9886,0.2471,1,0.9886,0,1,-0.9886,0,1,0.9886,0,1,0.9886,-0.2471,1,-0.9886,-0.2471,1,0.9886,-0.2471
,1,0.9886,-0.4943,1,-0.9886,-0.4943,1,0.9886,-0.4943,0.9886,1,-0.7414,0.9886,1,-0.4943,0.9886,1,-0.2471,0.9886,1,0,0.9886,1,0.2471,0.9886,1,0.4943,0.7414,1,0.9886,0.9886,1,0.7414,-0.9886,-1,-0.7414,-0.9886,-1,-0.4943,-0.9886,-1,-0.2471,-0.9886,-1,0,-0.9886,-1,0.2471,-0.9886,-1,0.4943
,-0.7414,-1,0.9886,-0.9886,-1,0.7414,-0.9886,-1,-0.9886,0.7414,-1,-0.9886,0.9886,0.9886,-1,-0.7414,1,-0.9886,-0.7414,0.9886,-1,-0.7414,-1,-0.9886,-0.7414,-0.9886,-1,-0.9886,-0.9886,-1,-0.7414,-1,-0.9886,-0.4943,-1,-0.9886,-0.4943,-1,-0.9886,-0.2471,-1,-0.9886,-0.2471,-1,-0.9886,0,-1,-0.9886,0,-1,-0.9886
,0.2471,-1,-0.9886,0.2471,-1,-0.9886,0.4943,-1,-0.9886,0.4943,-1,-0.9886,-0.7414,1,0.9886,-0.9886,0.9886,1,-0.7414,1,0.9886,-0.4943,1,0.9886,-0.4943,1,0.9886,-0.2471,1,0.9886,-0.2471,1,0.9886,0,1,0.9886,0,1,0.9886,0.2471,1,0.9886,0.2471,1,0.9886,0.4943,1,0.9886,0.4943,1,0.9886
,0.7414,0.9886,1,0.7414,-1,0.9886,0.7414,-0.9886,1,0.9886,-0.9886,1,0.7414,-1,0.9886,0.4943,-1,0.9886,0.4943,-1,0.9886,0.2471,-1,0.9886,0.2471,-1,0.9886,0,-1,0.9886,0,-1,0.9886,-0.2471,-1,0.9886,-0.2471,-1,0.9886,-0.4943,-1,0.9886,-0.4943,-1,0.9886,-0.9886,0.9886,1,-0.7414,0.9886,1
,-0.7414,-0.9886,1,-0.7414,0.9886,1,-0.4943,0.9886,1,-0.4943,-0.9886,1,-0.4943,0.9886,1,-0.2471,0.9886,1,-0.2471,-0.9886,1,-0.2471,0.9886,1,0,0.9886,1,0,-0.9886,1,0,0.9886,1,0.2471,0.9886,1,0.2471,-0.9886,1,0.2471,0.9886,1,0.4943,0.9886,1,0.4943,-0.9886,1,0.4943,0.9886,1
,0.7414,1,-0.9886,0.9886,1,-0.9886,0.4943,1,-0.9886,0.7414,1,-0.9886,0.2471,1,-0.9886,0.4943,1,-0.9886,0,1,-0.9886,0.2471,1,-0.9886,-0.2471,1,-0.9886,0,1,-0.9886,-0.4943,1,-0.9886,-0.2471,1,-0.9886,-0.4943,1,-0.9886,0.9886,0.9886,-1,0.7414,0.9886,-1,0.7414,-0.9886,-1,0.7414,0.9886,-1
,0.4943,0.9886,-1,0.4943,-0.9886,-1,0.4943,0.9886,-1,0.2471,0.9886,-1,0.2471,-0.9886,-1,0.2471,0.9886,-1,0,0.9886,-1,0,-0.9886,-1,0,0.9886,-1,-0.2471,0.9886,-1,-0.2471,-0.9886,-1,-0.2471,0.9886,-1,-0.4943,0.9886,-1,-0.4943,-0.9886,-1,-0.4943,0.9886,-1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,1,0,-1,0,0,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,0.707,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.624,0.968,0.376,0.999,0.376,0.968,0.624,0.718,0.376,0.749,0.376,0.718,0.874,0.718,0.843,0.749,0.843,0.718,0.624,0.218,0.376,0.249,0.376,0.218,0.624,0.468,0.376,0.499,0.376,0.468,0.126,0.749,0.126,0.75,0.125,0.749,0.624,0.999,0.625,0.999,0.624,1,0.126,0.501,0.125,0.501,0.126,0.5,0.874,0.501
,0.874,0.5,0.875,0.501,0.374,0.749,0.375,0.749,0.374,0.75,0.626,0.749,0.626,0.75,0.625,0.749,0.374,0.501,0.374,0.5,0.375,0.501,0.626,0.501,0.625,0.501,0.626,0.5,0.126,0.749,0.125,0.718,0.126,0.718,0.624,0.999,0.376,1,0.376,0.999,0.874,0.501,0.875,0.532,0.874,0.532,0.376,0.251,0.624,0.249
,0.624,0.251,0.126,0.501,0.157,0.5,0.157,0.501,0.626,0.501,0.657,0.5,0.657,0.501,0.376,0.501,0.624,0.499,0.624,0.501,0.374,0.501,0.376,0.532,0.374,0.532,0.626,0.749,0.624,0.718,0.626,0.718,0.376,0.751,0.624,0.749,0.624,0.751,0.374,0.749,0.343,0.75,0.343,0.749,0.874,0.749,0.843,0.75,0.843,0.749
,0.374,0.718,0.343,0.749,0.343,0.718,0.374,0.501,0.343,0.532,0.343,0.501,0.374,0.532,0.343,0.563,0.374,0.563,0.343,0.594,0.374,0.594,0.343,0.625,0.374,0.625,0.343,0.656,0.374,0.656,0.343,0.687,0.374,0.687,0.626,0.532,0.624,0.501,0.626,0.501,0.624,0.563,0.624,0.532,0.626,0.563,0.624,0.594,0.626,0.594
,0.624,0.625,0.626,0.625,0.624,0.656,0.626,0.656,0.624,0.687,0.626,0.687,0.624,0.718,0.374,0.718,0.376,0.749,0.374,0.749,0.374,0.718,0.376,0.687,0.376,0.718,0.374,0.687,0.376,0.656,0.374,0.656,0.376,0.625,0.374,0.625,0.376,0.594,0.374,0.594,0.376,0.563,0.374,0.563,0.874,0.718,0.875,0.749,0.874,0.749
,0.874,0.718,0.875,0.687,0.875,0.718,0.874,0.687,0.875,0.656,0.874,0.656,0.875,0.625,0.874,0.625,0.875,0.594,0.874,0.594,0.875,0.563,0.874,0.563,0.875,0.532,0.126,0.532,0.125,0.501,0.126,0.501,0.125,0.563,0.125,0.532,0.126,0.563,0.125,0.594,0.126,0.594,0.125,0.625,0.126,0.625,0.125,0.656,0.126,0.656
,0.125,0.687,0.126,0.687,0.624,0.001,0.376,0.032,0.376,0.001,0.624,0.032,0.376,0.063,0.376,0.032,0.624,0.063,0.376,0.094,0.376,0.063,0.624,0.094,0.376,0.125,0.376,0.094,0.624,0.125,0.376,0.156,0.376,0.125,0.624,0.156,0.376,0.187,0.376,0.156,0.624,0.187,0.376,0.187,0.874,0.501,0.843,0.532,0.843,0.501
,0.874,0.532,0.843,0.563,0.874,0.563,0.843,0.594,0.874,0.594,0.843,0.625,0.874,0.625,0.843,0.656,0.874,0.656,0.843,0.687,0.874,0.687,0.624,0.501,0.376,0.532,0.376,0.501,0.624,0.532,0.376,0.563,0.376,0.532,0.624,0.563,0.376,0.594,0.376,0.563,0.624,0.594,0.376,0.625,0.376,0.594,0.624,0.625,0.376,0.656
,0.376,0.625,0.624,0.656,0.376,0.687,0.376,0.656,0.624,0.687,0.376,0.687,0.657,0.687,0.626,0.718,0.626,0.687,0.688,0.718,0.657,0.718,0.719,0.687,0.688,0.687,0.75,0.687,0.719,0.718,0.781,0.687,0.75,0.718,0.812,0.687,0.781,0.718,0.812,0.718,0.657,0.656,0.626,0.687,0.626,0.656,0.688,0.656,0.719,0.656
,0.75,0.656,0.781,0.656,0.812,0.656,0.657,0.625,0.626,0.656,0.626,0.625,0.688,0.625,0.719,0.625,0.75,0.625,0.781,0.625,0.812,0.625,0.657,0.594,0.626,0.625,0.626,0.594,0.688,0.594,0.719,0.594,0.75,0.594,0.781,0.594,0.812,0.594,0.657,0.563,0.626,0.594,0.626,0.563,0.688,0.563,0.75,0.563,0.719,0.563
,0.781,0.563,0.812,0.563,0.657,0.532,0.626,0.563,0.626,0.532,0.688,0.532,0.75,0.532,0.719,0.532,0.781,0.532,0.812,0.532,0.657,0.501,0.626,0.532,0.626,0.501,0.688,0.501,0.657,0.501,0.719,0.501,0.75,0.501,0.781,0.501,0.812,0.501,0.157,0.687,0.126,0.718,0.126,0.687,0.188,0.718,0.157,0.718,0.219,0.687
,0.188,0.687,0.25,0.687,0.219,0.718,0.281,0.687,0.25,0.718,0.312,0.687,0.281,0.718,0.312,0.718,0.157,0.656,0.126,0.687,0.126,0.656,0.188,0.656,0.219,0.656,0.25,0.656,0.281,0.656,0.312,0.656,0.157,0.625,0.126,0.656,0.126,0.625,0.188,0.625,0.219,0.625,0.25,0.625,0.281,0.625,0.312,0.625,0.157,0.594
,0.126,0.625,0.126,0.594,0.188,0.594,0.219,0.594,0.25,0.594,0.281,0.594,0.312,0.594,0.157,0.563,0.126,0.594,0.126,0.563,0.188,0.563,0.25,0.563,0.219,0.563,0.281,0.563,0.312,0.563,0.157,0.532,0.126,0.563,0.126,0.532,0.188,0.532,0.25,0.532,0.219,0.532,0.281,0.532,0.312,0.532,0.157,0.501,0.126,0.532
,0.126,0.501,0.188,0.501,0.157,0.501,0.219,0.501,0.25,0.501,0.281,0.501,0.312,0.501,0.126,0.749,0.126,0.718,0.157,0.749,0.188,0.749,0.219,0.749,0.25,0.749,0.281,0.749,0.312,0.749,0.657,0.749,0.626,0.75,0.626,0.749,0.688,0.75,0.657,0.75,0.688,0.749,0.719,0.75,0.719,0.749,0.75,0.75,0.75,0.749
,0.781,0.75,0.781,0.749,0.812,0.75,0.812,0.749,0.843,0.75,0.157,0.749,0.126,0.75,0.126,0.749,0.157,0.749,0.188,0.75,0.157,0.75,0.188,0.749,0.219,0.75,0.219,0.749,0.25,0.75,0.25,0.749,0.281,0.75,0.281,0.749,0.312,0.75,0.312,0.749,0.843,0.501,0.874,0.5,0.874,0.501,0.843,0.501,0.812,0.5
,0.843,0.5,0.812,0.501,0.781,0.5,0.781,0.501,0.75,0.5,0.75,0.501,0.719,0.5,0.719,0.501,0.688,0.5,0.688,0.501,0.657,0.5,0.343,0.501,0.374,0.5,0.374,0.501,0.343,0.501,0.312,0.5,0.343,0.5,0.312,0.501,0.281,0.5,0.281,0.501,0.25,0.5,0.25,0.501,0.219,0.5,0.219,0.501,0.188,0.5
,0.188,0.501,0.624,0.251,0.376,0.282,0.376,0.251,0.624,0.282,0.376,0.313,0.376,0.282,0.624,0.313,0.376,0.344,0.376,0.313,0.624,0.344,0.376,0.375,0.376,0.344,0.624,0.375,0.376,0.406,0.376,0.375,0.624,0.406,0.376,0.437,0.376,0.406,0.624,0.437,0.376,0.437,0.626,0.749,0.626,0.718,0.657,0.749,0.688,0.749
,0.719,0.749,0.75,0.749,0.781,0.749,0.812,0.749,0.624,0.751,0.376,0.782,0.376,0.751,0.624,0.782,0.376,0.813,0.376,0.782,0.624,0.813,0.376,0.844,0.376,0.813,0.624,0.844,0.376,0.875,0.376,0.844,0.624,0.875,0.376,0.906,0.376,0.875,0.624,0.906,0.376,0.937,0.376,0.906,0.624,0.937,0.376,0.937,0.624,0.999
,0.624,0.749,0.874,0.749,0.624,0.249,0.624,0.499,0.126,0.749,0.125,0.749,0.624,0.999,0.624,1,0.376,1,0.874,0.501,0.875,0.501,0.875,0.532,0.376,0.251,0.376,0.249,0.624,0.249,0.126,0.501,0.126,0.5,0.626,0.501,0.626,0.5,0.657,0.5,0.376,0.501,0.376,0.499,0.624,0.499,0.374,0.501,0.376,0.501
,0.626,0.749,0.624,0.749,0.624,0.718,0.376,0.751,0.376,0.749,0.624,0.749,0.374,0.749,0.374,0.75,0.874,0.749,0.874,0.75,0.843,0.75,0.374,0.749,0.343,0.749,0.374,0.501,0.374,0.532,0.374,0.532,0.624,0.501,0.624,0.718,0.374,0.718,0.376,0.718,0.376,0.749,0.374,0.718,0.374,0.687,0.374,0.687,0.374,0.656
,0.374,0.656,0.374,0.625,0.374,0.625,0.374,0.594,0.374,0.594,0.374,0.563,0.374,0.563,0.874,0.718,0.875,0.749,0.874,0.718,0.875,0.532,0.125,0.532,0.125,0.501,0.624,0.001,0.624,0.032,0.376,0.032,0.624,0.032,0.624,0.063,0.376,0.063,0.624,0.063,0.624,0.094,0.376,0.094,0.624,0.094,0.624,0.125,0.376,0.125
,0.624,0.125,0.624,0.156,0.376,0.156,0.624,0.156,0.624,0.187,0.376,0.187,0.624,0.187,0.874,0.501,0.874,0.532,0.874,0.532,0.874,0.563,0.874,0.563,0.874,0.594,0.874,0.594,0.874,0.625,0.874,0.625,0.874,0.656,0.874,0.656,0.874,0.687,0.874,0.687,0.624,0.501,0.624,0.532,0.376,0.532,0.624,0.532,0.624,0.563
,0.376,0.563,0.624,0.563,0.624,0.594,0.376,0.594,0.624,0.594,0.624,0.625,0.376,0.625,0.624,0.625,0.624,0.656,0.376,0.656,0.624,0.656,0.624,0.687,0.376,0.687,0.624,0.687,0.626,0.718,0.626,0.687,0.626,0.656,0.626,0.625,0.626,0.594,0.626,0.563,0.657,0.501,0.626,0.532,0.126,0.718,0.126,0.687,0.126,0.656
,0.126,0.625,0.126,0.594,0.126,0.563,0.157,0.501,0.126,0.532,0.126,0.749,0.343,0.749,0.626,0.75,0.843,0.749,0.843,0.75,0.157,0.749,0.157,0.75,0.126,0.75,0.157,0.749,0.188,0.749,0.188,0.749,0.219,0.749,0.219,0.749,0.25,0.749,0.25,0.749,0.281,0.749,0.281,0.749,0.312,0.749,0.312,0.749,0.843,0.501
,0.874,0.5,0.843,0.501,0.812,0.501,0.812,0.501,0.781,0.501,0.781,0.501,0.75,0.501,0.75,0.501,0.719,0.501,0.719,0.501,0.688,0.501,0.688,0.501,0.657,0.5,0.343,0.501,0.343,0.5,0.374,0.5,0.343,0.501,0.312,0.501,0.312,0.501,0.281,0.501,0.281,0.501,0.25,0.501,0.25,0.501,0.219,0.501,0.219,0.501
,0.188,0.501,0.188,0.501,0.624,0.251,0.624,0.282,0.376,0.282,0.624,0.282,0.624,0.313,0.376,0.313,0.624,0.313,0.624,0.344,0.376,0.344,0.624,0.344,0.624,0.375,0.376,0.375,0.624,0.375,0.624,0.406,0.376,0.406,0.624,0.406,0.624,0.437,0.376,0.437,0.624,0.437,0.657,0.749,0.626,0.749,0.688,0.749,0.657,0.749
,0.719,0.749,0.688,0.749,0.75,0.749,0.719,0.749,0.781,0.749,0.75,0.749,0.812,0.749,0.781,0.749,0.812,0.749,0.624,0.751,0.624,0.782,0.376,0.782,0.624,0.782,0.624,0.813,0.376,0.813,0.624,0.813,0.624,0.844,0.376,0.844,0.624,0.844,0.624,0.875,0.376,0.875,0.624,0.875,0.624,0.906,0.376,0.906,0.624,0.906
,0.624,0.937,0.376,0.937,0.624,0.937]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,79,83,84,82,85,86,84,87,88,86,89,90,88,91,77,90,92,93,94
,92,95,96,97,98,95,99,100,98,101,102,100,103,104,102,105,106,104,107,108,109,110,111,112,113,114,111,115,116,114,117,118,116,119,120,118,121,61,120,122,123,124,125,126,127,128,129,126,130,131,129
,132,133,131,134,135,133,136,137,135,138,139,140,138,141,142,143,144,141,145,146,144,147,148,146,149,150,148,151,40,150,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,11,171
,172,173,174,175,176,173,177,178,176,179,180,178,181,182,180,183,184,182,185,8,184,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,5,205,206,207,208,206,209,210,211,209,212
,213,214,211,215,216,213,217,218,215,184,219,217,220,221,222,223,206,220,224,212,223,225,211,224,226,213,225,227,215,226,182,217,227,228,229,230,231,220,228,232,223,231,233,224,232,234,225,233,235,226,234
,180,227,235,236,237,238,239,228,236,240,231,239,241,232,240,242,233,241,243,234,242,178,235,243,244,245,246,247,236,244,247,240,239,248,240,249,250,241,248,251,242,250,176,243,251,252,253,254,255,244,252
,255,249,247,256,249,257,258,248,256,259,250,258,173,251,259,260,261,262,263,252,264,265,255,263,266,257,265,267,256,266,268,258,267,174,259,268,269,270,271,269,272,273,274,272,275,276,277,274,278,279,276
,280,281,278,90,282,280,283,284,285,286,269,283,287,275,286,288,274,287,289,276,288,290,278,289,88,280,290,291,292,293,294,283,291,295,286,294,296,287,295,297,288,296,298,289,297,86,290,298,299,300,301
,302,291,299,303,294,302,304,295,303,305,296,304,306,297,305,84,298,306,307,308,309,310,299,307,310,303,302,311,303,312,313,304,311,314,305,313,82,306,314,315,316,317,318,307,315,318,312,310,319,312,320
,321,311,319,322,313,321,79,314,322,323,324,325,326,315,327,328,318,326,329,320,328,330,319,329,331,321,330,80,322,331,273,332,333,272,334,273,277,335,272,279,336,277,281,337,279,282,338,281,77,339,282
,340,341,342,340,343,344,345,346,343,347,348,346,349,350,348,351,352,350,353,354,352,355,356,357,358,359,360,361,362,359,363,364,362,365,366,364,367,368,366,369,70,368,370,371,372,373,374,375,376,377,374
,378,379,377,380,381,379,382,383,381,384,385,383,386,387,388,389,390,391,392,393,390,394,395,393,396,397,395,398,399,397,400,52,399,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418
,419,14,420,210,421,422,209,423,210,214,424,209,216,425,214,218,426,216,219,427,218,8,428,219,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,2,448,0,449,1,3,450,4
,6,451,7,9,452,10,12,453,13,454,455,40,456,457,458,459,460,461,462,463,464,465,466,52,467,468,469,470,471,472,473,474,61,475,476,477,478,479,480,481,482,70,483,484,485,75,486,487,488,489,79
,490,83,82,83,85,84,85,87,86,87,89,88,89,91,90,91,75,77,92,96,491,92,97,95,97,99,98,99,101,100,101,103,102,103,105,104,105,65,492,493,494,495,496,497,111,498,499,114,500,501,116
,502,503,118,504,505,120,506,62,61,507,127,508,509,128,126,128,130,129,130,132,131,132,134,133,134,136,135,136,47,510,138,511,512,138,143,141,143,145,144,145,147,146,147,149,148,149,151,150,151,41,40
,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,9,11,532,533,173,534,535,176,536,537,178,538,539,180,540,541,182,542,543,184,544,6,8,545,546,547,548,549,550,551,552,553
,554,555,556,557,558,559,560,561,562,563,3,5,206,210,564,206,212,209,211,214,209,213,216,214,215,218,216,217,219,218,184,8,219,220,206,565,223,212,206,224,211,212,225,213,211,226,215,213,227,217,215
,182,184,217,228,220,566,231,223,220,232,224,223,233,225,224,234,226,225,235,227,226,180,182,227,236,228,567,239,231,228,240,232,231,241,233,232,242,234,233,243,235,234,178,180,235,244,236,568,247,239,236
,247,249,240,248,241,240,250,242,241,251,243,242,176,178,243,252,244,569,255,247,244,255,257,249,256,248,249,258,250,248,259,251,250,173,176,251,570,252,571,263,255,252,265,257,255,266,256,257,267,258,256
,268,259,258,174,173,259,269,273,572,269,275,272,274,277,272,276,279,277,278,281,279,280,282,281,90,77,282,283,269,573,286,275,269,287,274,275,288,276,274,289,278,276,290,280,278,88,90,280,291,283,574
,294,286,283,295,287,286,296,288,287,297,289,288,298,290,289,86,88,290,299,291,575,302,294,291,303,295,294,304,296,295,305,297,296,306,298,297,84,86,298,307,299,576,310,302,299,310,312,303,311,304,303
,313,305,304,314,306,305,82,84,306,315,307,577,318,310,307,318,320,312,319,311,312,321,313,311,322,314,313,79,82,314,578,315,579,326,318,315,328,320,318,329,319,320,330,321,319,331,322,321,80,79,322
,273,334,580,272,335,334,277,336,335,279,337,336,281,338,337,282,339,338,77,581,339,340,344,582,340,345,343,345,347,346,347,349,348,349,351,350,351,353,352,353,583,584,585,586,587,588,589,359,590,591,362
,592,593,364,594,595,366,596,597,368,598,71,70,599,375,600,601,602,374,603,604,377,605,606,379,607,608,381,609,610,383,611,56,612,613,614,615,616,617,390,618,619,393,620,621,395,622,623,397,624,625,399
,626,53,52,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,12,14,210,646,647,209,648,649,214,650,651,216,652,653,218,654,655,219,656,657,8,7,658,659,660,661,662,663,664
,665,666,667,668,669,670,671,672,673,674,675,676,677,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":678,"indexStart":0,"indexCount":1392}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[3.2708,10.0402,14.0157],"direction":[-0.5579,-0.5734,-0.5999],"intensityMode":3,"intensity":5,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125},{"name":"Point","id":"Point","type":0,"position":[-8.2695,14.1488,-8.4772],"range":40,"intensityMode":1,"intensity":5000,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25}],
"shadowGenerators":[{"mapSize":2048,"lightId":"Sun","bias":0.00005,"darkness":0,"renderList":["Cube"]}]
}