{"producer":{"name":"Blender","version":"2.83.0","exporter_version":"6.4.3","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5382,0.4995,0.4339],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":0,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Arkenford.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0.5,"vOffset":0,"uScale":4,"vScale":4,"uAng":0,"vAng":0,"wAng":3.1416,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"scene.Multimaterial#0","id":"scene.Multimaterial#0","materials":["Material","Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"scene.Multimaterial#0","billboardMode":0,"position":[0,0.899,0],"rotation":[0,0,0],"scaling":[45.831,0.3274,42.5808],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-0.7414,0.9886,-1,-0.9886,-0.9886,-1,-0.7414,-0.9886,-1,1,0.9886,-0.7414,1,-0.9886,-0.9886,1,-0.9886,-0.7414,-1,0.9886,0.7414,-1,-0.9886,0.9886,-1,-0.9886,0.7414,0.7414,0.9886,1,0.9886,-0.9886,1,0.7414,-0.9886,1,-0.9886,-1,-0.9886,-0.9886,-0.9886,-1,-1,-0.9886,-0.9886,-0.9886,0.9886,-1,-0.9886,1,-0.9886
,-1,0.9886,-0.9886,-0.9886,-1,0.9886,-1,-0.9886,0.9886,-0.9886,-0.9886,1,-0.9886,1,0.9886,-0.9886,0.9886,1,-1,0.9886,0.9886,0.9886,-1,-0.9886,1,-0.9886,-0.9886,0.9886,-0.9886,-1,0.9886,1,-0.9886,0.9886,0.9886,-1,1,0.9886,-0.9886,0.9886,-1,0.9886,0.9886,-0.9886,1,1,-0.9886,0.9886,0.9886,1,0.9886
,1,0.9886,0.9886,0.9886,0.9886,1,-0.9886,-1,-0.9886,-1,-0.9886,-0.7414,-0.9886,-1,-0.7414,-0.9886,0.9886,-1,-1,-0.9886,-0.9886,-0.9886,-0.9886,-1,-0.9886,1,0.9886,-1,0.9886,0.7414,-0.9886,1,0.7414,-0.9886,-0.9886,1,-1,0.9886,0.9886,-0.9886,0.9886,1,-0.9886,-1,0.9886,-0.7414,-0.9886,1,-0.7414,-1,0.9886
,0.9886,1,0.9886,0.7414,0.9886,1,0.7414,1,0.9886,1,-0.9886,0.9886,0.9886,0.9886,1,1,0.9886,0.9886,0.9886,-1,0.9886,1,-0.9886,0.7414,0.9886,-1,0.7414,0.9886,1,-0.9886,1,0.9886,-0.7414,0.9886,1,-0.7414,0.9886,-0.9886,-1,1,0.9886,-0.9886,0.9886,0.9886,-1,0.9886,-1,-0.9886,0.7414,-0.9886,-1
,0.7414,-1,-0.9886,-0.9886,1,-0.9886,-0.7414,0.9886,-1,-0.7414,1,-0.9886,0.9886,1,0.7414,1,0.9886,0.9886,0.9886,1,0.9886,1,0.9886,0.4943,1,0.9886,0.7414,0.9886,1,0.4943,1,0.9886,0.2471,0.9886,1,0.2471,1,0.9886,0,0.9886,1,0,1,0.9886,-0.2471,0.9886,1,-0.2471,1,0.9886,-0.4943
,0.9886,1,-0.4943,1,0.9886,-0.7414,0.9886,-1,-0.7414,1,-0.9886,-0.9886,0.9886,-1,-0.9886,1,-0.9886,-0.4943,1,-0.9886,-0.7414,0.9886,-1,-0.4943,1,-0.9886,-0.2471,0.9886,-1,-0.2471,1,-0.9886,0,0.9886,-1,0,1,-0.9886,0.2471,0.9886,-1,0.2471,1,-0.9886,0.4943,0.9886,-1,0.4943,-0.9886,1,-0.7414
,-1,0.9886,-0.9886,-0.9886,1,-0.9886,-1,0.9886,-0.4943,-1,0.9886,-0.7414,-0.9886,1,-0.4943,-1,0.9886,-0.2471,-0.9886,1,-0.2471,-1,0.9886,0,-0.9886,1,0,-1,0.9886,0.2471,-0.9886,1,0.2471,-1,0.9886,0.4943,-0.9886,1,0.4943,-1,0.9886,0.7414,-0.9886,-1,0.7414,-1,-0.9886,0.9886,-0.9886,-1,0.9886
,-1,-0.9886,0.4943,-1,-0.9886,0.7414,-0.9886,-1,0.4943,-1,-0.9886,0.2471,-0.9886,-1,0.2471,-1,-0.9886,0,-0.9886,-1,0,-1,-0.9886,-0.2471,-0.9886,-1,-0.2471,-1,-0.9886,-0.4943,-0.9886,-1,-0.4943,-1,0.9886,-0.9886,-1,-0.9886,-0.7414,-1,-0.9886,-0.9886,-1,0.9886,-0.7414,-1,-0.9886,-0.4943,-1,-0.9886,-0.7414
,-1,0.9886,-0.4943,-1,-0.9886,-0.2471,-1,-0.9886,-0.4943,-1,0.9886,-0.2471,-1,-0.9886,0,-1,-0.9886,-0.2471,-1,0.9886,0,-1,-0.9886,0.2471,-1,-0.9886,0,-1,0.9886,0.2471,-1,-0.9886,0.4943,-1,-0.9886,0.2471,-1,0.9886,0.4943,-1,-0.9886,0.4943,1,0.9886,0.9886,1,-0.9886,0.7414,1,-0.9886,0.9886
,1,0.9886,0.7414,1,-0.9886,0.4943,1,-0.9886,0.7414,1,0.9886,0.4943,1,-0.9886,0.2471,1,-0.9886,0.4943,1,0.9886,0.2471,1,-0.9886,0,1,-0.9886,0.2471,1,0.9886,0,1,-0.9886,-0.2471,1,-0.9886,0,1,0.9886,-0.2471,1,-0.9886,-0.4943,1,-0.9886,-0.2471,1,0.9886,-0.4943,1,-0.9886,-0.4943
,0.4943,-1,-0.9886,0.2471,-1,-0.9886,0.9886,-1,-0.4943,0.7414,1,-0.9886,0.9886,0.9886,-1,0.9886,1,-0.9886,0.4943,0.9886,-1,0.7414,0.9886,-1,0.4943,1,-0.9886,0.2471,0.9886,-1,0.2471,1,-0.9886,0,0.9886,-1,0,1,-0.9886,-0.2471,0.9886,-1,-0.2471,1,-0.9886,-0.4943,0.9886,-1,-0.4943,1,-0.9886
,-0.7414,0.9886,-1,-0.7414,-1,-0.9886,-0.9886,-0.9886,-1,-0.9886,-1,-0.9886,-0.4943,-0.9886,-1,-0.7414,-0.9886,-1,-0.4943,-1,-0.9886,-0.2471,-0.9886,-1,-0.2471,-1,-0.9886,0,-0.9886,-1,0,-1,-0.9886,0.2471,-0.9886,-1,0.2471,-1,-0.9886,0.4943,-0.9886,-1,0.4943,-1,-0.9886,-0.7414,1,0.9886,-0.9886,0.9886,1
,-0.9886,1,0.9886,-0.4943,0.9886,1,-0.7414,0.9886,1,-0.4943,1,0.9886,-0.2471,0.9886,1,-0.2471,1,0.9886,0,0.9886,1,0,1,0.9886,0.2471,0.9886,1,0.2471,1,0.9886,0.4943,0.9886,1,0.4943,1,0.9886,0.7414,0.9886,1,0.7414,-1,0.9886,0.9886,-0.9886,1,0.9886,-1,0.9886,0.4943,-0.9886,1
,0.7414,-0.9886,1,0.4943,-1,0.9886,0.2471,-0.9886,1,0.2471,-1,0.9886,0,-0.9886,1,0,-1,0.9886,-0.2471,-0.9886,1,-0.2471,-1,0.9886,-0.4943,-0.9886,1,-0.4943,-1,0.9886,-0.9886,0.9886,1,-0.7414,-0.9886,1,-0.9886,-0.9886,1,-0.7414,0.9886,1,-0.4943,-0.9886,1,-0.7414,-0.9886,1,-0.4943,0.9886,1
,-0.2471,-0.9886,1,-0.4943,-0.9886,1,-0.2471,0.9886,1,0,-0.9886,1,-0.2471,-0.9886,1,0,0.9886,1,0.2471,-0.9886,1,0,-0.9886,1,0.2471,0.9886,1,0.4943,-0.9886,1,0.2471,-0.9886,1,0.4943,0.9886,1,0.4943,-0.9886,1,0.9886,0.9886,-1,0.7414,-0.9886,-1,0.9886,-0.9886,-1,0.7414,0.9886,-1
,0.4943,-0.9886,-1,0.7414,-0.9886,-1,0.4943,0.9886,-1,0.2471,-0.9886,-1,0.4943,-0.9886,-1,0.2471,0.9886,-1,0,-0.9886,-1,0.2471,-0.9886,-1,0,0.9886,-1,-0.2471,-0.9886,-1,0,-0.9886,-1,-0.2471,0.9886,-1,-0.4943,-0.9886,-1,-0.2471,-0.9886,-1,-0.4943,0.9886,-1,-0.4943,-0.9886,-1,-0.9886,0.9886,-1
,1,0.9886,-0.9886,-1,0.9886,0.9886,0.9886,0.9886,1,-0.9886,-1,-0.9886,-1,-0.9886,-0.9886,-0.9886,0.9886,-1,-1,0.9886,-0.9886,-1,-0.9886,-0.9886,-0.9886,1,0.9886,-1,0.9886,0.9886,-1,0.9886,0.7414,-0.9886,-0.9886,1,-1,-0.9886,0.9886,-1,0.9886,0.9886,-0.9886,-1,0.9886,-0.9886,-0.9886,1,0.9886,1,0.9886
,0.9886,0.9886,1,0.7414,0.9886,1,1,-0.9886,0.9886,0.9886,-0.9886,1,0.9886,0.9886,1,0.9886,-1,0.9886,1,-0.9886,0.9886,0.9886,1,-0.9886,1,0.9886,-0.9886,1,0.9886,-0.7414,0.9886,-0.9886,-1,1,-0.9886,-0.9886,1,0.9886,-0.9886,0.9886,-1,-0.9886,0.9886,-0.9886,-1,-0.9886,1,-0.9886,-0.9886,0.9886,-1
,-0.7414,0.9886,-1,1,0.9886,0.9886,1,0.9886,-0.7414,1,-0.9886,-0.7414,1,-0.9886,-0.9886,-1,0.9886,-0.9886,-1,0.9886,0.7414,-1,-0.9886,0.7414,-1,-0.9886,0.9886,-1,0.9886,-0.9886,-1,0.9886,-0.7414,-1,-0.9886,-0.7414,-1,0.9886,-0.7414,-1,0.9886,-0.4943,-1,-0.9886,-0.4943,-1,0.9886,-0.4943,-1,0.9886,-0.2471
,-1,-0.9886,-0.2471,-1,0.9886,-0.2471,-1,0.9886,0,-1,-0.9886,0,-1,0.9886,0,-1,0.9886,0.2471,-1,-0.9886,0.2471,-1,0.9886,0.2471,-1,0.9886,0.4943,-1,-0.9886,0.4943,-1,0.9886,0.4943,1,0.9886,0.9886,1,0.9886,0.7414,1,-0.9886,0.7414,1,0.9886,0.7414,1,0.9886,0.4943,1,-0.9886,0.4943
,1,0.9886,0.4943,1,0.9886,0.2471,1,-0.9886,0.2471,1,0.9886,0.2471,1,0.9886,0,1,-0.9886,0,1,0.9886,0,1,0.9886,-0.2471,1,-0.9886,-0.2471,1,0.9886,-0.2471,1,0.9886,-0.4943,1,-0.9886,-0.4943,1,0.9886,-0.4943,-0.7414,-1,0.9886,-0.4943,-1,0.9886,-0.9886,-1,0.7414,-0.4943,-1,0.9886
,-0.2471,-1,0.9886,-0.9886,-1,0.4943,-0.9886,-1,0.7414,-0.4943,-1,0.9886,-0.9886,-1,0.4943,0,-1,0.9886,0.2471,-1,0.9886,0.9886,-1,0.2471,0.2471,-1,0.9886,0.4943,-1,0.9886,0.9886,-1,0.4943,0.9886,-1,0.4943,0.4943,-1,0.9886,0.9886,-1,0.7414,-0.9886,-1,0.9886,-0.7414,-1,0.9886,-0.9886,-1,0.7414
,0.4943,-1,0.9886,0.7414,-1,0.9886,0.9886,-1,0.7414,0.7414,-1,0.9886,0.9886,-1,0.9886,0.9886,-1,0.7414,-0.2471,-1,0.9886,0,-1,0.9886,-0.9886,-1,0.2471,-0.9886,-1,0.4943,-0.2471,-1,0.9886,-0.9886,-1,0.2471,-0.9886,-1,0,-0.9886,-1,0.2471,0,-1,0.9886,0.9886,-1,0.4943,0.9886,-1,0.2471
,0.2471,-1,0.9886,0.9886,-1,0.2471,0.9886,-1,0,0,-1,0.9886,-0.9886,-1,-0.7414,-0.9886,-1,-0.4943,-0.4943,-1,-0.9886,-0.9886,-1,-0.4943,-0.9886,-1,-0.2471,-0.2471,-1,-0.9886,0,-1,-0.9886,0,-1,0.9886,0.9886,-1,0,-0.9886,-1,-0.2471,-0.9886,-1,0,0,-1,-0.9886,-0.9886,-1,0
,0,-1,0.9886,0,-1,-0.9886,0.9886,-1,-0.2471,0.9886,-1,-0.4943,0.9886,-1,-0.4943,0.9886,-1,-0.7414,0.9886,-1,-0.2471,0,-1,-0.9886,0.9886,-1,0,0.9886,-1,-0.2471,0,-1,-0.9886,-0.7414,-1,-0.9886,-0.9886,-1,-0.9886,-0.9886,-1,-0.7414,0,-1,-0.9886,-0.2471,-1,-0.9886,-0.9886,-1,-0.2471
,-0.2471,-1,-0.9886,-0.4943,-1,-0.9886,-0.9886,-1,-0.4943,-0.4943,-1,-0.9886,-0.7414,-1,-0.9886,-0.9886,-1,-0.7414,0.9886,-1,-0.7414,0.9886,-1,-0.9886,0.7414,-1,-0.9886,0.7414,-1,-0.9886,0.9886,-1,-0.7414,0.9886,0.9886,-1,-0.7414,0.9886,-1,-0.7414,-0.9886,-1,-0.9886,-0.9886,-1,0.2471,-1,-0.9886,0.2471,-1,-0.9886
,0.4943,-1,-0.9886,0.4943,-1,-0.9886,-0.9886,0.9886,1,0.7414,0.9886,1,0.7414,-0.9886,1,0.9886,-0.9886,1,-0.9886,0.9886,1,-0.7414,0.9886,1,-0.7414,-0.9886,1,-0.7414,0.9886,1,-0.4943,0.9886,1,-0.4943,-0.9886,1,-0.4943,0.9886,1,-0.2471,0.9886,1,-0.2471,-0.9886,1,-0.2471,0.9886,1,0,0.9886,1
,0,-0.9886,1,0,0.9886,1,0.2471,0.9886,1,0.2471,-0.9886,1,0.2471,0.9886,1,0.4943,0.9886,1,0.4943,-0.9886,1,0.4943,0.9886,1,0.9886,0.9886,-1,0.7414,0.9886,-1,0.7414,-0.9886,-1,0.7414,0.9886,-1,0.4943,0.9886,-1,0.4943,-0.9886,-1,0.4943,0.9886,-1,0.2471,0.9886,-1,0.2471,-0.9886,-1
,0.2471,0.9886,-1,0,0.9886,-1,0,-0.9886,-1,0,0.9886,-1,-0.2471,0.9886,-1,-0.2471,-0.9886,-1,-0.2471,0.9886,-1,-0.4943,0.9886,-1,-0.4943,-0.9886,-1,-0.4943,0.9886,-1,-0.9886,1,-0.7414,-0.7414,1,-0.9886,-0.4943,1,-0.9886,0.9886,1,0.7414,0.9886,1,0.9886,0.7414,1,0.9886,0.4943,1,0.9886
,0.2471,1,0.9886,0.9886,1,0.4943,0.2471,1,0.9886,0,1,0.9886,0.9886,1,0.2471,0.9886,1,0.4943,0.2471,1,0.9886,0.9886,1,0.2471,0.9886,1,0.7414,0.7414,1,0.9886,0.4943,1,0.9886,0.9886,1,0,0.9886,1,0.2471,0,1,0.9886,0.9886,1,0.4943,0.9886,1,0.7414,0.4943,1,0.9886
,0,1,0.9886,-0.2471,1,0.9886,-0.9886,1,0,-0.2471,1,0.9886,-0.4943,1,0.9886,-0.9886,1,0.2471,0,1,0.9886,0,1,-0.9886,0.9886,1,0,0.9886,1,-0.4943,0.9886,1,-0.2471,0.4943,1,-0.9886,0.9886,1,-0.2471,0.9886,1,0,0.2471,1,-0.9886,0.2471,1,-0.9886,0.9886,1,0
,0,1,-0.9886,-0.4943,1,0.9886,-0.7414,1,0.9886,-0.9886,1,0.7414,-0.7414,1,0.9886,-0.9886,1,0.9886,-0.9886,1,0.7414,0,1,-0.9886,0,1,0.9886,-0.9886,1,0,0.9886,1,-0.9886,0.9886,1,-0.7414,0.7414,1,-0.9886,0.9886,1,-0.7414,0.9886,1,-0.4943,0.7414,1,-0.9886,0.7414,1,-0.9886
,0.9886,1,-0.4943,0.4943,1,-0.9886,0.4943,1,-0.9886,0.9886,1,-0.2471,0.2471,1,-0.9886,-0.9886,1,0.4943,-0.9886,1,0.2471,-0.4943,1,0.9886,-0.9886,1,0.2471,-0.9886,1,0,-0.2471,1,0.9886,-0.4943,1,0.9886,-0.9886,1,0.7414,-0.9886,1,0.4943,-0.9886,1,-0.2471,-0.9886,1,-0.4943,-0.4943,1,-0.9886
,-0.9886,1,-0.4943,-0.9886,1,-0.7414,-0.4943,1,-0.9886,-0.9886,1,-0.2471,-0.4943,1,-0.9886,-0.2471,1,-0.9886,-0.9886,1,0,-0.9886,1,-0.2471,-0.2471,1,-0.9886,-0.2471,1,-0.9886,0,1,-0.9886,-0.9886,1,0,-0.9886,1,-0.7414,-0.9886,1,-0.9886,-0.7414,1,-0.9886]
,"normals":[0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707
,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,1,0,0,-1,0,0,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707
,0,0.707,-0.707,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.624,0.968,0.376,0.999,0.376,0.968,0.624,0.718,0.376,0.749,0.376,0.718,0.624,0.218,0.376,0.249,0.376,0.218,0.624,0.468,0.376,0.499,0.376,0.468,0.126,0.749,0.126,0.75,0.125,0.749,0.624,0.999,0.625,0.999,0.624,1,0.126,0.501,0.125,0.501,0.126,0.5,0.874,0.501,0.874,0.5,0.875,0.501,0.374,0.749
,0.375,0.749,0.374,0.75,0.626,0.749,0.626,0.75,0.625,0.749,0.374,0.501,0.374,0.5,0.375,0.501,0.626,0.501,0.625,0.501,0.626,0.5,0.126,0.749,0.125,0.718,0.126,0.718,0.624,0.999,0.376,1,0.376,0.999,0.874,0.501,0.875,0.532,0.874,0.532,0.376,0.251,0.624,0.249,0.624,0.251,0.126,0.501,0.157,0.5
,0.157,0.501,0.626,0.501,0.657,0.5,0.657,0.501,0.376,0.501,0.624,0.499,0.624,0.501,0.374,0.501,0.376,0.532,0.374,0.532,0.626,0.749,0.624,0.718,0.626,0.718,0.376,0.751,0.624,0.749,0.624,0.751,0.374,0.749,0.343,0.75,0.343,0.749,0.874,0.749,0.843,0.75,0.843,0.749,0.626,0.532,0.624,0.501,0.626,0.501
,0.624,0.563,0.624,0.532,0.626,0.563,0.624,0.594,0.626,0.594,0.624,0.625,0.626,0.625,0.624,0.656,0.626,0.656,0.624,0.687,0.626,0.687,0.624,0.718,0.374,0.718,0.376,0.749,0.374,0.749,0.376,0.687,0.376,0.718,0.374,0.687,0.376,0.656,0.374,0.656,0.376,0.625,0.374,0.625,0.376,0.594,0.374,0.594,0.376,0.563
,0.374,0.563,0.874,0.718,0.875,0.749,0.874,0.749,0.875,0.687,0.875,0.718,0.874,0.687,0.875,0.656,0.874,0.656,0.875,0.625,0.874,0.625,0.875,0.594,0.874,0.594,0.875,0.563,0.874,0.563,0.875,0.532,0.126,0.532,0.125,0.501,0.126,0.501,0.125,0.563,0.125,0.532,0.126,0.563,0.125,0.594,0.126,0.594,0.125,0.625
,0.126,0.625,0.125,0.656,0.126,0.656,0.125,0.687,0.126,0.687,0.624,0.001,0.376,0.032,0.376,0.001,0.624,0.032,0.376,0.063,0.376,0.032,0.624,0.063,0.376,0.094,0.376,0.063,0.624,0.094,0.376,0.125,0.376,0.094,0.624,0.125,0.376,0.156,0.376,0.125,0.624,0.156,0.376,0.187,0.376,0.156,0.624,0.187,0.376,0.187
,0.624,0.501,0.376,0.532,0.376,0.501,0.624,0.532,0.376,0.563,0.376,0.532,0.624,0.563,0.376,0.594,0.376,0.563,0.624,0.594,0.376,0.625,0.376,0.594,0.624,0.625,0.376,0.656,0.376,0.625,0.624,0.656,0.376,0.687,0.376,0.656,0.624,0.687,0.376,0.687,0.312,0.749,0.281,0.749,0.374,0.687,0.657,0.749,0.626,0.75
,0.626,0.749,0.688,0.75,0.657,0.75,0.688,0.749,0.719,0.75,0.719,0.749,0.75,0.75,0.75,0.749,0.781,0.75,0.781,0.749,0.812,0.75,0.812,0.749,0.843,0.75,0.157,0.749,0.126,0.75,0.126,0.749,0.188,0.75,0.157,0.75,0.188,0.749,0.219,0.75,0.219,0.749,0.25,0.75,0.25,0.749,0.281,0.75,0.281,0.749
,0.312,0.75,0.312,0.749,0.843,0.501,0.874,0.5,0.874,0.501,0.812,0.5,0.843,0.5,0.812,0.501,0.781,0.5,0.781,0.501,0.75,0.5,0.75,0.501,0.719,0.5,0.719,0.501,0.688,0.5,0.688,0.501,0.657,0.5,0.343,0.501,0.374,0.5,0.374,0.501,0.312,0.5,0.343,0.5,0.312,0.501,0.281,0.5,0.281,0.501
,0.25,0.5,0.25,0.501,0.219,0.5,0.219,0.501,0.188,0.5,0.188,0.501,0.624,0.251,0.376,0.282,0.376,0.251,0.624,0.282,0.376,0.313,0.376,0.282,0.624,0.313,0.376,0.344,0.376,0.313,0.624,0.344,0.376,0.375,0.376,0.344,0.624,0.375,0.376,0.406,0.376,0.375,0.624,0.406,0.376,0.437,0.376,0.406,0.624,0.437
,0.376,0.437,0.624,0.751,0.376,0.782,0.376,0.751,0.624,0.782,0.376,0.813,0.376,0.782,0.624,0.813,0.376,0.844,0.376,0.813,0.624,0.844,0.376,0.875,0.376,0.844,0.624,0.875,0.376,0.906,0.376,0.875,0.624,0.906,0.376,0.937,0.376,0.906,0.624,0.937,0.376,0.937,0.624,0.999,0.624,0.749,0.624,0.249,0.624,0.499
,0.126,0.749,0.125,0.749,0.624,0.999,0.624,1,0.376,1,0.874,0.501,0.875,0.501,0.875,0.532,0.376,0.251,0.376,0.249,0.624,0.249,0.126,0.501,0.126,0.5,0.626,0.501,0.626,0.5,0.657,0.5,0.376,0.501,0.376,0.499,0.624,0.499,0.374,0.501,0.376,0.501,0.626,0.749,0.624,0.749,0.624,0.718,0.376,0.751
,0.376,0.749,0.624,0.749,0.374,0.749,0.374,0.75,0.874,0.749,0.874,0.75,0.843,0.75,0.624,0.501,0.624,0.718,0.376,0.718,0.376,0.749,0.875,0.749,0.875,0.532,0.125,0.532,0.125,0.501,0.624,0.001,0.624,0.032,0.376,0.032,0.624,0.032,0.624,0.063,0.376,0.063,0.624,0.063,0.624,0.094,0.376,0.094,0.624,0.094
,0.624,0.125,0.376,0.125,0.624,0.125,0.624,0.156,0.376,0.156,0.624,0.156,0.624,0.187,0.376,0.187,0.624,0.187,0.624,0.501,0.624,0.532,0.376,0.532,0.624,0.532,0.624,0.563,0.376,0.563,0.624,0.563,0.624,0.594,0.376,0.594,0.624,0.594,0.624,0.625,0.376,0.625,0.624,0.625,0.624,0.656,0.376,0.656,0.624,0.656
,0.624,0.687,0.376,0.687,0.624,0.687,0.157,0.501,0.188,0.501,0.126,0.532,0.188,0.501,0.219,0.501,0.126,0.563,0.126,0.532,0.188,0.501,0.126,0.563,0.25,0.501,0.281,0.501,0.374,0.594,0.281,0.501,0.312,0.501,0.374,0.563,0.374,0.563,0.312,0.501,0.374,0.532,0.126,0.501,0.157,0.501,0.126,0.532,0.312,0.501
,0.343,0.501,0.374,0.532,0.343,0.501,0.374,0.501,0.374,0.532,0.219,0.501,0.25,0.501,0.126,0.594,0.126,0.563,0.219,0.501,0.126,0.594,0.126,0.625,0.126,0.594,0.25,0.501,0.374,0.563,0.374,0.594,0.281,0.501,0.374,0.594,0.374,0.625,0.25,0.501,0.126,0.718,0.126,0.687,0.188,0.749,0.126,0.687,0.126,0.656
,0.219,0.749,0.25,0.749,0.25,0.501,0.374,0.625,0.126,0.656,0.126,0.625,0.25,0.749,0.126,0.625,0.25,0.501,0.25,0.749,0.374,0.656,0.374,0.687,0.374,0.687,0.374,0.718,0.374,0.656,0.25,0.749,0.374,0.625,0.374,0.656,0.25,0.749,0.157,0.749,0.126,0.749,0.126,0.718,0.25,0.749,0.219,0.749,0.126,0.656
,0.219,0.749,0.188,0.749,0.126,0.687,0.188,0.749,0.157,0.749,0.126,0.718,0.374,0.718,0.374,0.749,0.343,0.749,0.343,0.749,0.374,0.718,0.626,0.75,0.843,0.75,0.157,0.75,0.126,0.75,0.281,0.749,0.281,0.749,0.312,0.749,0.312,0.749,0.874,0.5,0.657,0.5,0.343,0.5,0.374,0.5,0.624,0.251,0.624,0.282
,0.376,0.282,0.624,0.282,0.624,0.313,0.376,0.313,0.624,0.313,0.624,0.344,0.376,0.344,0.624,0.344,0.624,0.375,0.376,0.375,0.624,0.375,0.624,0.406,0.376,0.406,0.624,0.406,0.624,0.437,0.376,0.437,0.624,0.437,0.624,0.751,0.624,0.782,0.376,0.782,0.624,0.782,0.624,0.813,0.376,0.813,0.624,0.813,0.624,0.844
,0.376,0.844,0.624,0.844,0.624,0.875,0.376,0.875,0.624,0.875,0.624,0.906,0.376,0.906,0.624,0.906,0.624,0.937,0.376,0.937,0.624,0.937,0.874,0.718,0.843,0.749,0.812,0.749,0.626,0.532,0.626,0.501,0.657,0.501,0.688,0.501,0.719,0.501,0.626,0.563,0.719,0.501,0.75,0.501,0.626,0.594,0.626,0.563,0.719,0.501
,0.626,0.594,0.626,0.532,0.657,0.501,0.688,0.501,0.626,0.625,0.626,0.594,0.75,0.501,0.626,0.563,0.626,0.532,0.688,0.501,0.75,0.501,0.781,0.501,0.874,0.625,0.781,0.501,0.812,0.501,0.874,0.594,0.75,0.501,0.75,0.749,0.626,0.625,0.626,0.687,0.626,0.656,0.688,0.749,0.626,0.656,0.626,0.625,0.719,0.749
,0.719,0.749,0.626,0.625,0.75,0.749,0.812,0.501,0.843,0.501,0.874,0.532,0.843,0.501,0.874,0.501,0.874,0.532,0.75,0.749,0.75,0.501,0.874,0.625,0.626,0.749,0.626,0.718,0.657,0.749,0.626,0.718,0.626,0.687,0.657,0.749,0.657,0.749,0.626,0.687,0.688,0.749,0.688,0.749,0.626,0.656,0.719,0.749,0.874,0.563
,0.874,0.594,0.812,0.501,0.874,0.594,0.874,0.625,0.781,0.501,0.812,0.501,0.874,0.532,0.874,0.563,0.874,0.656,0.874,0.687,0.812,0.749,0.874,0.687,0.874,0.718,0.812,0.749,0.874,0.656,0.812,0.749,0.781,0.749,0.874,0.625,0.874,0.656,0.781,0.749,0.781,0.749,0.75,0.749,0.874,0.625,0.874,0.718,0.874,0.749
,0.843,0.749]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,72,75,76,77,78,75,79,80,78,81,82,80,83,84,82,85,86,84,87,88,89,87,90,91,92,93,90
,94,95,93,96,97,95,98,99,97,100,58,99,101,102,103,101,104,105,106,107,104,108,109,107,110,111,109,112,113,111,114,115,113,116,117,118,116,119,120,121,122,119,123,124,122,125,126,124,127,128,126
,129,37,128,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,8,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,5,169,170,171,172,173,174,175
,173,176,177,178,179,176,180,181,179,182,183,181,184,185,183,186,187,185,188,189,190,188,191,192,193,194,191,195,196,194,197,198,196,199,200,198,201,67,200,202,203,204,202,205,206,207,208,205,209,210,208
,211,212,210,213,214,212,215,216,214,217,218,219,217,220,221,222,223,220,224,225,223,226,227,225,228,229,227,230,49,229,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,11,250
,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,2,270,0,271,1,3,272,4,6,273,7,9,274,10,275,276,37,277,278,279,280,281,282,283,284,285,286,287,49,288,289,290
,291,292,293,294,295,58,296,297,298,299,300,301,302,303,67,304,305,306,72,76,307,72,77,75,77,79,78,79,81,80,81,83,82,83,85,84,85,62,308,87,309,310,87,92,90,92,94,93,94,96,95
,96,98,97,98,100,99,100,59,58,101,105,311,101,106,104,106,108,107,108,110,109,110,112,111,112,114,113,114,44,312,116,313,314,116,121,119,121,123,122,123,125,124,125,127,126,127,129,128,129,38,37
,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,6,8,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,3,5,353,354,355,356,357,358,359,360,361
,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,171
,412,413,170,414,171,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,170,435,173,177,436,173,178,176,178,180,179,180,182,181,182,184,183,184,186,185,186,71,437,188,438,439
,188,193,191,193,195,194,195,197,196,197,440,198,441,442,200,443,68,67,202,206,444,202,207,205,207,209,208,209,211,210,211,213,212,213,215,214,215,53,445,217,446,447,217,222,220,222,224,223,224,226,225
,226,228,227,228,230,229,230,50,49,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,9,11,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,0,2
,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536
,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":486,"indexStart":0,"indexCount":714},{"materialIndex":1,"verticesStart":486,"verticesCount":90,"indexStart":714,"indexCount":90}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,2.1034,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[3.2708,10.0402,14.0157],"direction":[-0.5579,-0.5734,-0.5999],"intensityMode":3,"intensity":2,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125},{"name":"Sun.001","id":"Sun.001","type":1,"position":[-8.8284,10.0402,-14.8179],"direction":[0.5352,-0.0166,0.8446],"intensityMode":3,"intensity":0.5,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125}],
"shadowGenerators":[]
}