{"producer":{"name":"Blender","version":"2.83.0","exporter_version":"6.4.3","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[3.2708,10.0402,14.0157],"direction":[-0.5579,-0.5734,-0.5999],"intensityMode":3,"intensity":4,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125},{"name":"Sun.001","id":"Sun.001","type":1,"position":[-8.8284,10.0402,-14.8179],"direction":[0.7024,-0.4513,0.5505],"intensityMode":3,"intensity":0.25,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125}],
"shadowGenerators":[]
}